{#

Esto es un componente genérico creado por el comando newcomp.
Da por hecho que el contenido de modificadores, clases y bem estarán de la
siguiente forma en el archivo de configuración:

Modificadores BEM:
"mods": []

Clases adicionales:
"classes": []

Clase BEM-MIX:
"mix": ""

> Si no quieres este comentario llama a newcomp con el flag --nc
  newcomp --nc --all button

#}

{# @@@name #}
<div class="@@name{% for mod in mods %} @@name--{{ mod }}{% endfor %}{{ " "+mix+"__@@name" if mix }}{% for cls in classes %} @@name--{{ cls }}{% endfor %}">
</div>
